;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_d32

[env:lolin_d32]
; #feature/stage for UDP to work correctly
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = lolin_d32
framework = arduino
monitor_speed = 115200
board_build.partitions = noota_3g.csv
board_build.f_cpu = 240000000L

; upload_protocol = espota
; upload_port = 192.168.1.210


lib_deps =
	https://github.com/FastLED/FastLED.git
	https://github.com/nailbuster/esp8266FTPServer.git
	; https://github.com/schinken/SimpleTimer.git
	; https://github.com/martinberlin/brotli.git
	https://github.com/spectrenoir06/artnet.git
	ArduinoJson@>=6.15.2
	https://github.com/tzapu/WiFiManager.git#development
	; https://github.com/spectrenoir06/WIFIMANAGER-ESP32.git
	https://github.com/spectrenoir06/AsyncUDP.git

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

lib_deps =
	https://github.com/FastLED/FastLED.git
	https://github.com/nailbuster/esp8266FTPServer.git
	; https://github.com/schinken/SimpleTimer.git
	; https://github.com/martinberlin/brotli.git
	; https://github.com/spectrenoir06/artnet.git
	https://github.com/me-no-dev/ESPAsyncUDP.git
	https://github.com/spectrenoir06/WIFIMANAGER-ESP32.git
